<h1>$band.getName()</h1>
<h3>$band.getGenre()</h3>

<div class="col-xs-6">
  <h3>Shows:</h3>
  <ul>
    #foreach ($venue in $band.getVenues())
      <li>
        <h4><a href="/venue/$venue.getId()">$venue.getName()</a></h4>
      </li>
    #end
  </ul>
</div>

<div class="col-xs-6">
  <h3>Update band information:</h3>
  <form action="/band/:id/update" method="post">
    <div class="row">
      <div class="form-group col-xs-6">
        <input class="form-control" for="name" id="name" name="name" placeholder="Name:"></input>
      </div>
      <div class="form-group col-xs-4">
        <select class="form-control" name="genre" id="genre">
          <option name="genre" selected="selected" disabled>Select a genre:</option>
          <option name="genre" id="genre" value="Rock">Rock</option>
          <option name="genre" id="genre" value="Hip-Hop">Hip-Hop</option>
          <option name="genre" id="genre" value="Country">Country</option>
          <option name="genre" id="genre" value="Alternative">Alternative</option>
          <option name="genre" id="genre" value="Pop">Pop</option>
          <option name="genre" id="genre" value="Indie">Indie</option>
        </select>
      </div>
      <input type="hidden" name="idInput" value="$band.getId()">
      <button class="btn btn-success" type="submit">Add</button>
    </div>
  </form>

  <h3>Add a venue they played:</h3>
  <form action="/band/:id/venue/new" method="post">
    <div class="row">
      <div class="form-group col-xs-7">
        <input class="form-control" for="name" id="name" name="name" placeholder="Name:"></input>
      </div>
      <div class="form-group col-xs-5">
        <input class="form-control" for="number" id="number" name="number" placeholder="Phone number:"></input>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-xs-7">
        <input class="form-control" for="city" id="city" name="city" placeholder="City:"></input>
      </div>
      <div class="form-group col-xs-3">
        <input class="form-control" for="state" id="state" name="state" placeholder="State:"></input>
      </div>
      <input type="hidden" name="idInput" value="$band.getId()">
      <button class="btn btn-success" type="submit">Add</button>
    </div>
  </form>
</div>

<a href="/" class="btn btn-primary">Return Home</a>
<a href="/band/$band.getId()/delete" class="btn btn-danger">Delete Band</a>
