<div class="row">
  <div class="col-xs-1">
  </div>

  <h1>$band.getName()</h1>
  <h3>$band.getGenre()</h3>

  <div class="col-xs-5">
    <h3>Shows:</h3>
    <ul>
      #foreach ($venue in $band.getVenues())
        <li>
          <h4><a href="/venue/$venue.getId()">$venue.getName()</a></h4>
        </li>
      #end
    </ul>
  </div>

  <div class="col-xs-5">
    <h3>Update band information:</h3>
    <form action="/band/:id/update" method="post">
      <div class="row">
        <div class="form-group col-xs-6">
          <input class="form-control" for="name" id="name" name="name" placeholder="Name:"></input>
        </div>
        <div class="form-group col-xs-4">
          <select class="form-control" name="genre" id="genre">
            <option name="genre" selected="selected" disabled>Select a genre:</option>
            <option name="genre" id="genre" value="Rock">Rock</option>
            <option name="genre" id="genre" value="Hip-Hop">Hip-Hop</option>
            <option name="genre" id="genre" value="Country">Country</option>
            <option name="genre" id="genre" value="Alternative">Alternative</option>
            <option name="genre" id="genre" value="Pop">Pop</option>
            <option name="genre" id="genre" value="Indie">Indie</option>
          </select>
        </div>
        <button class="btn btn-success" type="submit">Update</button>
      </div>
    </form>

    <h3>Add a venue they played:</h3>
    <form action="/band/:id/venue/new" method="post">
      <div class="row">
        <div class="form-group col-xs-10">
          <select class="form-control" name="venue" id="venue">
            <option name="venue" selected="selected" disabled>Select a venue:</option>
            #foreach ($venue in $venues)
              <option name="venue" value="$venue.getId()">$venue.getName()</option>
            #end
          </select>
        </div>
        <input type="hidden" name="idInput" value="$band.getId()">
        <button class="btn btn-success" type="submit">Add</button>
      </div>
    </form>
  </div>
  <div class="col-xs-1">
  </div>
</div>

<a href="/" class="btn btn-primary">Return Home</a>
<a href="/band/$band.getId()/delete" class="btn btn-danger">Delete Band</a>
