<h1>$band.getName()</h1>
<h3>$band.getGenre()</h3>

<div class="col-xs-6">
  <h3>Shows:</h3>
  <ul>
    #foreach ($venue in $band.getVenues())
      <li>$venue.getName()</li>
    #end
  </ul>
</div>

<div class="col-xs-6">
  <h3>Add a show:</h3>
  <form action="/band/:id/venue/new" method="post">
    <div class="form-group">
      <input class="form-control" for="name" id="name" name="name" placeholder="Name:"></input>
    </div>
    <div class="form-group">
      <input class="form-control" for="number" id="number" name="number" placeholder="Phone number:"></input>
    </div>
    <div class="form-group">
      <input class="form-control" for="city" id="city" name="city" placeholder="City:"></input>
    </div>
    <button class="btn btn-success" type="submit">Add</button>
  </form>
</div>
