<h1>Band Tracker!</h1>

<div class="col-xs-6">
  <h3>Bands:</h3>
  <ul>
    #foreach ($band in $bands)
      <li><a href="/band/$band.getId()">$band.getName()</a></li>
    #end
  </ul>

  <h3>Add a band:</h3>
  <form action="/band/new" method="post">
    <div class="form-group">
      <input class="form-control" for="name" id="name" name="name" placeholder="Name:"></input>
    </div>
    <div class="form-group col-xs-5">
      <select class="form-control" name="genre" id="genre">
        <option name="genre" selected="selected" disabled>Select a genre:</option>
        <option name="genre" id="genre" value="Rock">Rock</option>
        <option name="genre" id="genre" value="Hip-Hop">Hip-Hop</option>
        <option name="genre" id="genre" value="Country">Country</option>
        <option name="genre" id="genre" value="Alternative">Alternative</option>
        <option name="genre" id="genre" value="Pop">Pop</option>
        <option name="genre" id="genre" value="Indie">Indie</option>
      </select>
    </div>
    <button class="btn btn-success" type="submit">Add</button>
  </form>
</div>

<div class="col-xs-6">
  <h3>Venues:</h3>
  <ul>
    #foreach ($venue in $venues)
      <li>
        <h4><a href="/venue/$venue.getId()">$venue.getName()</a> ($venue.getCity(), $venue.getState())</h4>
      </li>
    #end
  </ul>

  <h3>Add a venue:</h3>
  <form action="/venue/new" method="post">
    <div class="form-group">
      <input class="form-control" for="name" id="name" name="name" placeholder="Name:"></input>
    </div>
    <div class="form-group">
      <input class="form-control" for="number" id="number" name="number" placeholder="Phone number:"></input>
    </div>
    <div class="form-group">
      <input class="form-control" for="city" id="city" name="city" placeholder="City:"></input>
    </div>
    <div class="form-group">
      <input class="form-control" for="state" id="state" name="state" placeholder="State:"></input>
    </div>
    <button class="btn btn-success" type="submit">Add</button>
  </form>
</div>
</div>
